#VITE_SUPABASE_PROJECT_ID="pkheanxqdojgxauqmgdu"
#VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.#eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBraGVhbnhxZG9qZ3hhdXFtZ2R1Iiwicm9sZSI6ImFub24i#LCJpYXQiOjE3NjgyMjY1OTIsImV4cCI6MjA4MzgwMjU5Mn0.#RmhVe3_zAMN0XOf3DL_4_rO48t4ReRTo8_tVxJPE5xQ"
#VITE_SUPABASE_URL="https://pkheanxqdojgxauqmgdu.supabase.co"

VITE_SUPABASE_PROJECT_ID="chbqewftcnxawrtjmano"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_b5_RkTGCTKeGz25EojIZDA_CryNkRUl"
VITE_SUPABASE_URL="https://chbqewftcnxawrtjmano.supabase.co"